<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Tests"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1b: Adder">
    <a name="circuit" val="1b: Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FA</text>
      <circ-port height="8" pin="60,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,210" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(530,40)" to="(530,140)"/>
    <wire from="(610,40)" to="(610,140)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(630,60)" to="(630,180)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(10,330)" to="(140,330)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(380,20)" to="(440,20)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(330,20)" to="(380,20)"/>
    <wire from="(210,20)" to="(330,20)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,20)" to="(550,20)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(550,60)" to="(550,210)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(530,140)" to="(530,310)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(140,20)" to="(210,20)"/>
    <wire from="(550,20)" to="(630,20)"/>
    <wire from="(10,20)" to="(140,20)"/>
    <comp lib="0" loc="(440,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="!Si"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="label" val="!Ci"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(10,330)" name="Ground"/>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Ci"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Ci"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Si"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(10,20)" name="Power"/>
    <comp lib="0" loc="(160,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Ci"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
  </circuit>
  <circuit name="1c: Transmission Gates">
    <a name="circuit" val="1c: Transmission Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="30" x="50" y="46"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">S</text>
      <circ-port height="10" pin="350,870" width="10" x="75" y="55"/>
      <circ-port height="8" pin="470,860" width="8" x="46" y="46"/>
      <circ-port height="8" pin="470,880" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(150,1180)" to="(260,1180)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(190,780)" to="(190,860)"/>
    <wire from="(170,1110)" to="(170,1260)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(220,1260)" to="(220,1280)"/>
    <wire from="(170,760)" to="(170,850)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(330,1130)" to="(330,1160)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(210,850)" to="(310,850)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(350,1150)" to="(350,1200)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(120,1110)" to="(120,1250)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(230,830)" to="(340,830)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(280,760)" to="(280,840)"/>
    <wire from="(240,1240)" to="(350,1240)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(300,840)" to="(340,840)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(280,840)" to="(300,840)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(70,1180)" to="(150,1180)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(210,1260)" to="(220,1260)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <wire from="(260,820)" to="(330,820)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(100,1140)" to="(220,1140)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(100,1140)" to="(100,1280)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(170,460)" to="(170,550)"/>
    <wire from="(270,1250)" to="(270,1280)"/>
    <wire from="(220,800)" to="(220,830)"/>
    <wire from="(210,550)" to="(310,550)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(140,830)" to="(140,930)"/>
    <wire from="(200,1080)" to="(200,1250)"/>
    <wire from="(280,1180)" to="(280,1220)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(50,1300)" to="(120,1300)"/>
    <wire from="(260,950)" to="(330,950)"/>
    <wire from="(260,870)" to="(330,870)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(350,1200)" to="(420,1200)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(110,740)" to="(160,740)"/>
    <wire from="(120,1070)" to="(170,1070)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(210,550)" to="(210,630)"/>
    <wire from="(240,1260)" to="(350,1260)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(350,1070)" to="(440,1070)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(220,1090)" to="(220,1140)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(120,1250)" to="(200,1250)"/>
    <wire from="(260,1130)" to="(260,1180)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(110,950)" to="(160,950)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(210,760)" to="(210,850)"/>
    <wire from="(170,1260)" to="(210,1260)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(140,530)" to="(140,630)"/>
    <wire from="(150,1180)" to="(150,1280)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(210,1160)" to="(210,1260)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(190,740)" to="(260,740)"/>
    <wire from="(160,540)" to="(290,540)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(280,1070)" to="(350,1070)"/>
    <wire from="(280,1150)" to="(350,1150)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(160,840)" to="(160,910)"/>
    <wire from="(120,1250)" to="(120,1260)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(290,860)" to="(340,860)"/>
    <wire from="(210,1160)" to="(330,1160)"/>
    <wire from="(120,850)" to="(170,850)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(350,1240)" to="(350,1260)"/>
    <wire from="(170,850)" to="(170,930)"/>
    <wire from="(220,1140)" to="(220,1220)"/>
    <wire from="(240,1200)" to="(350,1200)"/>
    <wire from="(330,650)" to="(440,650)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(70,1140)" to="(100,1140)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(230,830)" to="(230,930)"/>
    <wire from="(420,460)" to="(420,570)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(330,820)" to="(330,870)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(190,950)" to="(260,950)"/>
    <wire from="(270,1280)" to="(330,1280)"/>
    <wire from="(440,480)" to="(440,610)"/>
    <wire from="(240,860)" to="(290,860)"/>
    <wire from="(160,840)" to="(280,840)"/>
    <wire from="(280,1220)" to="(330,1220)"/>
    <wire from="(110,650)" to="(160,650)"/>
    <wire from="(120,1300)" to="(170,1300)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(220,1090)" to="(260,1090)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(350,1300)" to="(440,1300)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(310,850)" to="(310,890)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(170,1300)" to="(240,1300)"/>
    <wire from="(200,1250)" to="(270,1250)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(200,1080)" to="(330,1080)"/>
    <wire from="(160,780)" to="(160,840)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(140,760)" to="(140,830)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(190,860)" to="(240,860)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(170,1070)" to="(280,1070)"/>
    <wire from="(170,550)" to="(170,630)"/>
    <wire from="(240,1300)" to="(350,1300)"/>
    <wire from="(150,1090)" to="(150,1180)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(300,840)" to="(300,930)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(100,1090)" to="(100,1140)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(190,860)" to="(190,910)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(140,830)" to="(220,830)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(290,800)" to="(290,860)"/>
    <wire from="(190,650)" to="(260,650)"/>
    <wire from="(50,1070)" to="(120,1070)"/>
    <comp lib="0" loc="(350,1260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1300)" name="Ground"/>
    <comp lib="0" loc="(230,70)" name="Transmission Gate"/>
    <comp lib="0" loc="(110,950)" name="Ground"/>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(283,420)" name="Text">
      <a name="text" val="CMOS-XOR aus Vorlesung + Inverter =&gt; XNOR"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(x,y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Transistor"/>
    <comp lib="0" loc="(170,1260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Power"/>
    <comp lib="0" loc="(350,1110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Ground"/>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(456,807)" name="Text">
      <a name="text" val="III) 12 Transistoren"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(188,161)" name="Text">
      <a name="text" val="Angabe nur mit Transistoren"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Power"/>
    <comp lib="0" loc="(160,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Ground"/>
    <comp lib="0" loc="(190,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Power"/>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(257,719)" name="Text">
      <a name="text" val="ABER: PUN und PDN Vertauscht! =&gt; XNOR"/>
    </comp>
    <comp lib="6" loc="(468,79)" name="Text">
      <a name="text" val="=&gt; Gleichheit"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(178,39)" name="Text">
      <a name="text" val="Angabe"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Transistor"/>
    <comp lib="0" loc="(230,110)" name="Transmission Gate"/>
    <comp lib="0" loc="(280,1110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,1070)" name="Power"/>
    <comp lib="0" loc="(70,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(472,62)" name="Text">
      <a name="text" val="I) Schaltdiagramm implementiert (y*!x)+(!y*x)"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(212,1023)" name="Text">
      <a name="text" val="Identisch, aber basierend auf Gleichheits-Formel, nach CMOS vorgehen"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(406,230)" name="Text">
      <a name="text" val="II) 8 Transistoren"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(235,699)" name="Text">
      <a name="text" val="CMOS-XOR aus Vorlesung =&gt; XOR"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="1d: n-Bit-CAS">
    <a name="circuit" val="1d: n-Bit-CAS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="73">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="74">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="142">Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="66">Add</text>
      <circ-port height="8" pin="100,20" width="8" x="86" y="46"/>
      <circ-port height="8" pin="210,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,110" width="8" x="136" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,150" width="8" x="136" y="76"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,190" width="8" x="136" y="86"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,230" width="8" x="136" y="96"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,270" width="8" x="136" y="106"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,310" width="8" x="136" y="116"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,350" width="8" x="136" y="126"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,390" width="8" x="136" y="136"/>
      <circ-port height="10" pin="280,90" width="10" x="55" y="145"/>
      <circ-port height="10" pin="280,130" width="10" x="65" y="145"/>
      <circ-port height="10" pin="280,170" width="10" x="75" y="145"/>
      <circ-port height="10" pin="280,210" width="10" x="85" y="145"/>
      <circ-port height="10" pin="280,250" width="10" x="95" y="145"/>
      <circ-port height="10" pin="280,290" width="10" x="105" y="145"/>
      <circ-port height="10" pin="280,330" width="10" x="115" y="145"/>
      <circ-port height="10" pin="280,370" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="147"/>
    </appear>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(100,20)" to="(100,60)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
    </comp>
    <comp loc="(160,260)" name="1c: Transmission Gates"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp loc="(260,250)" name="1b: Adder"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,220)" name="1c: Transmission Gates"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(260,210)" name="1b: Adder"/>
    <comp loc="(160,180)" name="1c: Transmission Gates"/>
    <comp loc="(160,50)" name="1c: Transmission Gates"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(260,330)" name="1b: Adder"/>
    <comp loc="(260,170)" name="1b: Adder"/>
    <comp loc="(260,90)" name="1b: Adder"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,340)" name="1c: Transmission Gates"/>
    <comp loc="(160,100)" name="1c: Transmission Gates"/>
    <comp loc="(160,300)" name="1c: Transmission Gates"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(260,290)" name="1b: Adder"/>
    <comp loc="(260,370)" name="1b: Adder"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(160,140)" name="1c: Transmission Gates"/>
    <comp loc="(160,380)" name="1c: Transmission Gates"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(260,130)" name="1b: Adder"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2a: Wellenform-Diagramm">
    <a name="circuit" val="2a: Wellenform-Diagramm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="68">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="79">Latch</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,170" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(60,450)" to="(360,450)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(60,320)" to="(60,360)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(60,290)" to="(60,320)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <comp lib="6" loc="(320,466)" name="Text">
      <a name="text" val="260"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,470)" name="Text">
      <a name="text" val="120"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(79,470)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(45,329)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(395,461)" name="Text">
      <a name="text" val="t[ns]"/>
    </comp>
    <comp lib="6" loc="(45,371)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(260,468)" name="Text">
      <a name="text" val="200"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(120,470)" name="Text">
      <a name="text" val="60"/>
    </comp>
    <comp lib="6" loc="(45,290)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(340,466)" name="Text">
      <a name="text" val="280"/>
    </comp>
    <comp lib="6" loc="(43,411)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="6" loc="(60,469)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(199,470)" name="Text">
      <a name="text" val="140"/>
    </comp>
    <comp lib="6" loc="(300,467)" name="Text">
      <a name="text" val="240"/>
    </comp>
    <comp lib="6" loc="(160,471)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(220,470)" name="Text">
      <a name="text" val="160"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(279,468)" name="Text">
      <a name="text" val="220"/>
    </comp>
    <comp lib="6" loc="(140,470)" name="Text">
      <a name="text" val="80"/>
    </comp>
    <comp lib="6" loc="(99,470)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Power"/>
    <comp lib="6" loc="(240,469)" name="Text">
      <a name="text" val="180"/>
    </comp>
  </circuit>
  <circuit name="2b: D-Flipfolp">
    <a name="circuit" val="2b: D-Flipfolp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="51,84 57,80 50,76" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">D</text>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="410,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,90" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,160" width="8" x="56" y="86"/>
      <circ-port height="8" pin="300,160" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(70,40)" to="(180,40)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="Buffer"/>
    <comp lib="1" loc="(340,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,70)" name="2a: Wellenform-Diagramm"/>
    <comp lib="1" loc="(110,160)" name="Buffer"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2c: n-Bit-Register">
    <a name="circuit" val="2c: n-Bit-Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="86,50 90,54 94,50" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="89">Bit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="98">Register</text>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,440" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,510" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,580" width="8" x="46" y="126"/>
      <circ-port height="10" pin="330,90" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,160" width="10" x="95" y="65"/>
      <circ-port height="10" pin="330,230" width="10" x="95" y="75"/>
      <circ-port height="10" pin="330,300" width="10" x="95" y="85"/>
      <circ-port height="10" pin="330,370" width="10" x="95" y="95"/>
      <circ-port height="10" pin="330,440" width="10" x="95" y="105"/>
      <circ-port height="10" pin="330,510" width="10" x="95" y="115"/>
      <circ-port height="10" pin="330,580" width="10" x="95" y="125"/>
      <circ-port height="8" pin="120,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,50" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(160,550)" to="(160,620)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(160,550)" to="(270,550)"/>
    <wire from="(90,510)" to="(260,510)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(120,630)" to="(280,630)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(160,480)" to="(160,550)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(200,520)" to="(200,590)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(90,160)" to="(260,160)"/>
    <wire from="(90,440)" to="(260,440)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(120,560)" to="(280,560)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(200,450)" to="(200,520)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(90,90)" to="(260,90)"/>
    <wire from="(90,370)" to="(260,370)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(120,490)" to="(280,490)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(160,620)" to="(270,620)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(90,580)" to="(260,580)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(200,590)" to="(200,640)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data6"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,370)" name="2b: D-Flipfolp"/>
    <comp loc="(290,300)" name="2b: D-Flipfolp"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,580)" name="2b: D-Flipfolp"/>
    <comp loc="(290,230)" name="2b: D-Flipfolp"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data4"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,90)" name="2b: D-Flipfolp"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data7"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data8"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,440)" name="2b: D-Flipfolp"/>
    <comp loc="(290,510)" name="2b: D-Flipfolp"/>
    <comp loc="(290,160)" name="2b: D-Flipfolp"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data5"/>
    </comp>
  </circuit>
  <circuit name="3c: CAS (1bit)">
    <a name="circuit" val="3c: CAS (1bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="83">1-Bit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="93">CAS</text>
      <circ-port height="8" pin="180,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,70" width="8" x="66" y="56"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,170" width="8" x="86" y="96"/>
      <circ-port height="10" pin="130,170" width="10" x="45" y="95"/>
      <circ-port height="10" pin="380,230" width="10" x="85" y="105"/>
      <circ-port height="10" pin="280,270" width="10" x="65" y="105"/>
      <circ-port height="10" pin="380,110" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(160,110)" to="(380,110)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(260,210)" name="1b: Adder"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tin"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Rout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3c: Divider">
    <a name="circuit" val="3c: Divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(150,300)" to="(360,300)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(680,70)" to="(680,260)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(620,70)" to="(620,190)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(70,120)" to="(240,120)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp loc="(640,280)" name="3c: CAS (1bit)"/>
    <comp lib="1" loc="(120,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp loc="(460,140)" name="3c: CAS (1bit)"/>
    <comp loc="(400,280)" name="3c: CAS (1bit)"/>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(700,280)" name="3c: CAS (1bit)"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,210)" name="3c: CAS (1bit)"/>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(580,210)" name="3c: CAS (1bit)"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(340,210)" name="3c: CAS (1bit)"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(580,140)" name="3c: CAS (1bit)"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(460,210)" name="3c: CAS (1bit)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(580,280)" name="3c: CAS (1bit)"/>
    <comp loc="(520,280)" name="3c: CAS (1bit)"/>
    <comp loc="(280,140)" name="3c: CAS (1bit)"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,140)" name="3c: CAS (1bit)"/>
    <comp loc="(460,280)" name="3c: CAS (1bit)"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(400,210)" name="3c: CAS (1bit)"/>
    <comp loc="(340,140)" name="3c: CAS (1bit)"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,140)" name="3c: CAS (1bit)"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(640,210)" name="3c: CAS (1bit)"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
