<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(570,70)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(80,410)" to="(240,410)"/>
    <wire from="(80,450)" to="(240,450)"/>
    <wire from="(460,170)" to="(460,400)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(440,30)" to="(460,30)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(390,30)" to="(390,210)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(460,30)" to="(460,170)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(80,300)" to="(570,300)"/>
    <wire from="(100,230)" to="(100,380)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(390,210)" to="(390,440)"/>
    <wire from="(80,180)" to="(240,180)"/>
    <wire from="(80,220)" to="(240,220)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(80,410)" to="(80,450)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(570,70)" to="(570,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="4" loc="(510,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BTN 1"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BTN 0"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
</project>
