<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1b: Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b: Adder">
    <a name="circuit" val="1b: Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FA</text>
      <circ-port height="8" pin="60,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,210" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(530,40)" to="(530,140)"/>
    <wire from="(610,40)" to="(610,140)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(630,60)" to="(630,180)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(10,330)" to="(140,330)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(380,20)" to="(440,20)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(330,20)" to="(380,20)"/>
    <wire from="(210,20)" to="(330,20)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,20)" to="(550,20)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(550,60)" to="(550,210)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(530,140)" to="(530,310)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(140,20)" to="(210,20)"/>
    <wire from="(550,20)" to="(630,20)"/>
    <wire from="(10,20)" to="(140,20)"/>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="label" val="!Ci"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Ci"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(10,330)" name="Ground"/>
    <comp lib="0" loc="(160,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Ci"/>
    </comp>
    <comp lib="0" loc="(10,20)" name="Power"/>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="!Si"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Ci"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Si"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ci-1"/>
    </comp>
  </circuit>
</project>
