<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1b_CMOS_FullAdder.circ" name="7"/>
  <lib desc="file#1c_Transmission_Gates.circ" name="8"/>
  <main name="1d: n-Bit-CAS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1d: n-Bit-CAS">
    <a name="circuit" val="1d: n-Bit-CAS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(100,20)" to="(100,60)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <comp lib="7" loc="(260,250)" name="1b: Adder"/>
    <comp lib="8" loc="(160,380)" name="1c: Transmission Gates"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="7" loc="(260,210)" name="1b: Adder"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="7" loc="(260,290)" name="1b: Adder"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="8" loc="(160,180)" name="1c: Transmission Gates"/>
    <comp lib="0" loc="(130,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(160,260)" name="1c: Transmission Gates"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="8" loc="(160,220)" name="1c: Transmission Gates"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="7" loc="(260,330)" name="1b: Adder"/>
    <comp lib="8" loc="(160,340)" name="1c: Transmission Gates"/>
    <comp lib="7" loc="(260,90)" name="1b: Adder"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="8" loc="(160,50)" name="1c: Transmission Gates"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="7" loc="(260,170)" name="1b: Adder"/>
    <comp lib="8" loc="(160,100)" name="1c: Transmission Gates"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="8" loc="(160,140)" name="1c: Transmission Gates"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(160,300)" name="1c: Transmission Gates"/>
    <comp lib="7" loc="(260,370)" name="1b: Adder"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(260,130)" name="1b: Adder"/>
  </circuit>
</project>
