<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RS_Latches">
    <a name="circuit" val="RS_Latches"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
