<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <main name="LatchVergleich"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LatchVergleich">
    <a name="circuit" val="LatchVergleich"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <comp lib="0" loc="(50,70)" name="Power"/>
    <comp lib="0" loc="(50,180)" name="Power"/>
    <comp loc="(190,190)" name="NAND-RS-Latch"/>
    <comp lib="6" loc="(4,7)" name="Text">
      <a name="text" val="Unterschied zwischen NAND- und NOR-RS-Latches:"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(4,27)" name="Text">
      <a name="text" val="NOR-RS-Latch ist im Illegalen Zustand LOW:"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp loc="(190,80)" name="NOR-RS-Latch"/>
    <comp lib="6" loc="(4,137)" name="Text">
      <a name="text" val="NAND-RS-Latch ist im illegalen Zustand HIGH:"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
  </circuit>
  <circuit name="NOR-RS-Latch">
    <a name="circuit" val="NOR-RS-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="84">NOR-RS-Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="94">!Q</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="260,100" width="10" x="165" y="85"/>
      <circ-port height="10" pin="260,140" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <comp lib="1" loc="(240,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND-RS-Latch">
    <a name="circuit" val="NAND-RS-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="94">!Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">R</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="84">NAND-RS-Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="74">Q</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="260,100" width="10" x="165" y="65"/>
      <circ-port height="10" pin="260,140" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
