<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Tester"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="16.0"/>
  </circuit>
  <circuit name="L_1a_Funktion">
    <a name="circuit" val="L_1a_Funktion"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="ZYBO">
      <mc key="/BTN2" map="334,371"/>
      <mc key="/CLK" map="344,371"/>
      <mc key="/E0_Falling_Edge_Detection" map="534,386"/>
      <mc key="/E1_Rising_Edge_Detection" map="514,386"/>
      <mc key="/E2_Button_Pressed" map="439,386"/>
      <mc key="/E3_Button_Released" map="419,386"/>
      <mc key="/NOT_BTN2" map="227,386"/>
      <mc key="/NOT_NOT_BTN2" map="247,386"/>
    </boardmap>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NOT_NOT_BTN2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NOT_BTN2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E1_Rising_Edge_Detection"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E2_Button_Pressed"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E3_Button_Released"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E0_Falling_Edge_Detection"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BTN2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="G4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,70)" to="(520,120)"/>
  </circuit>
  <circuit name="L_1b_Wellenformdiagramm">
    <a name="circuit" val="L_1b_Wellenformdiagramm"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,240)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Power"/>
    <comp lib="6" loc="(63,71)" name="Text">
      <a name="text" val="BTN₂"/>
    </comp>
    <comp lib="6" loc="(69,159)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(74,100)" name="Text">
      <a name="text" val="G₁"/>
    </comp>
    <comp lib="6" loc="(75,130)" name="Text">
      <a name="text" val="G₂"/>
    </comp>
    <comp lib="6" loc="(75,187)" name="Text">
      <a name="text" val="G₃"/>
    </comp>
    <comp lib="6" loc="(75,221)" name="Text">
      <a name="text" val="G₄"/>
    </comp>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(90,240)" to="(370,240)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(90,70)" to="(90,100)"/>
  </circuit>
  <circuit name="L_1c_NOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_1c_NOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="68">RSX - NOR</text>
      <circ-anchor facing="west" height="6" width="6" x="47" y="77"/>
      <circ-port height="10" pin="210,100" width="10" x="45" y="75"/>
      <circ-port height="10" pin="210,140" width="10" x="45" y="55"/>
      <circ-port height="8" pin="390,120" width="8" x="126" y="66"/>
      <circ-port height="8" pin="390,170" width="8" x="126" y="76"/>
      <circ-port height="8" pin="390,70" width="8" x="126" y="56"/>
    </appear>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,90)" to="(380,120)"/>
  </circuit>
  <circuit name="L_1c_NAND">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_1c_NAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="68">RSX - NAND</text>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="240,140" width="10" x="45" y="55"/>
      <circ-port height="10" pin="240,180" width="10" x="45" y="75"/>
      <circ-port height="8" pin="430,110" width="8" x="126" y="56"/>
      <circ-port height="8" pin="430,160" width="8" x="126" y="66"/>
      <circ-port height="8" pin="430,210" width="8" x="126" y="76"/>
    </appear>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,160)" to="(430,160)"/>
  </circuit>
  <circuit name="L_1c_NOR_vs_NAND">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_1c_NOR_vs_NAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(103,157)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="NAND ist im illegalen Zustand HIGH:"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(104,67)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Unterscheiden von NOR und NAND:"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(104,87)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="NOR ist im illegalen Zustand LOW:"/>
      <a name="valign" val="top"/>
    </comp>
    <comp loc="(140,140)" name="L_1c_NOR">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(140,190)" name="L_1c_NAND">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,210)" to="(230,210)"/>
  </circuit>
  <circuit name="L_2d_Schaltwerk_Wecker">
    <a name="circuit" val="L_2d_Schaltwerk_Wecker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BTN_0"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BTN_1"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="XOR Gate"/>
    <comp lib="1" loc="(330,280)" name="Buffer"/>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,160)" to="(550,160)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(220,400)" to="(550,400)"/>
    <wire from="(330,280)" to="(480,280)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,390)" to="(110,390)"/>
  </circuit>
</project>
