<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1c: Transmission Gates"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1c: Transmission Gates">
    <a name="circuit" val="1c: Transmission Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="30" x="50" y="46"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">S</text>
      <circ-port height="8" pin="470,860" width="8" x="46" y="46"/>
      <circ-port height="8" pin="470,880" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,870" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(150,1180)" to="(260,1180)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(190,780)" to="(190,860)"/>
    <wire from="(170,1110)" to="(170,1260)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(220,1260)" to="(220,1280)"/>
    <wire from="(170,760)" to="(170,850)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(330,1130)" to="(330,1160)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(210,850)" to="(310,850)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(350,1150)" to="(350,1200)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(120,1110)" to="(120,1250)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(230,830)" to="(340,830)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(280,760)" to="(280,840)"/>
    <wire from="(240,1240)" to="(350,1240)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(300,840)" to="(340,840)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(280,840)" to="(300,840)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(70,1180)" to="(150,1180)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(210,1260)" to="(220,1260)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <wire from="(260,820)" to="(330,820)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(100,1140)" to="(220,1140)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(100,1140)" to="(100,1280)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(170,460)" to="(170,550)"/>
    <wire from="(270,1250)" to="(270,1280)"/>
    <wire from="(220,800)" to="(220,830)"/>
    <wire from="(210,550)" to="(310,550)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(140,830)" to="(140,930)"/>
    <wire from="(200,1080)" to="(200,1250)"/>
    <wire from="(280,1180)" to="(280,1220)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(50,1300)" to="(120,1300)"/>
    <wire from="(260,950)" to="(330,950)"/>
    <wire from="(260,870)" to="(330,870)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(350,1200)" to="(420,1200)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(110,740)" to="(160,740)"/>
    <wire from="(120,1070)" to="(170,1070)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(210,550)" to="(210,630)"/>
    <wire from="(240,1260)" to="(350,1260)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(350,1070)" to="(440,1070)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(220,1090)" to="(220,1140)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(120,1250)" to="(200,1250)"/>
    <wire from="(260,1130)" to="(260,1180)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(110,950)" to="(160,950)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(210,760)" to="(210,850)"/>
    <wire from="(170,1260)" to="(210,1260)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(140,530)" to="(140,630)"/>
    <wire from="(150,1180)" to="(150,1280)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(210,1160)" to="(210,1260)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(190,740)" to="(260,740)"/>
    <wire from="(160,540)" to="(290,540)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(280,1070)" to="(350,1070)"/>
    <wire from="(280,1150)" to="(350,1150)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(160,840)" to="(160,910)"/>
    <wire from="(120,1250)" to="(120,1260)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(290,860)" to="(340,860)"/>
    <wire from="(210,1160)" to="(330,1160)"/>
    <wire from="(120,850)" to="(170,850)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(350,1240)" to="(350,1260)"/>
    <wire from="(170,850)" to="(170,930)"/>
    <wire from="(220,1140)" to="(220,1220)"/>
    <wire from="(240,1200)" to="(350,1200)"/>
    <wire from="(330,650)" to="(440,650)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(70,1140)" to="(100,1140)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(230,830)" to="(230,930)"/>
    <wire from="(420,460)" to="(420,570)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(330,820)" to="(330,870)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(190,950)" to="(260,950)"/>
    <wire from="(270,1280)" to="(330,1280)"/>
    <wire from="(440,480)" to="(440,610)"/>
    <wire from="(240,860)" to="(290,860)"/>
    <wire from="(160,840)" to="(280,840)"/>
    <wire from="(280,1220)" to="(330,1220)"/>
    <wire from="(110,650)" to="(160,650)"/>
    <wire from="(120,1300)" to="(170,1300)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(220,1090)" to="(260,1090)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(350,1300)" to="(440,1300)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(310,850)" to="(310,890)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(170,1300)" to="(240,1300)"/>
    <wire from="(200,1250)" to="(270,1250)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(200,1080)" to="(330,1080)"/>
    <wire from="(160,780)" to="(160,840)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(140,760)" to="(140,830)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(190,860)" to="(240,860)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(170,1070)" to="(280,1070)"/>
    <wire from="(170,550)" to="(170,630)"/>
    <wire from="(240,1300)" to="(350,1300)"/>
    <wire from="(150,1090)" to="(150,1180)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(300,840)" to="(300,930)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(100,1090)" to="(100,1140)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(190,860)" to="(190,910)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(140,830)" to="(220,830)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(290,800)" to="(290,860)"/>
    <wire from="(190,650)" to="(260,650)"/>
    <wire from="(50,1070)" to="(120,1070)"/>
    <comp lib="0" loc="(70,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(x,y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(456,807)" name="Text">
      <a name="text" val="III) 12 Transistoren"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(406,230)" name="Text">
      <a name="text" val="II) 8 Transistoren"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Power"/>
    <comp lib="0" loc="(160,180)" name="Power"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Ground"/>
    <comp lib="0" loc="(470,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(235,699)" name="Text">
      <a name="text" val="CMOS-XOR aus Vorlesung =&gt; XOR"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Ground"/>
    <comp lib="6" loc="(472,62)" name="Text">
      <a name="text" val="I) Schaltdiagramm implementiert (y*!x)+(!y*x)"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(468,79)" name="Text">
      <a name="text" val="=&gt; Gleichheit"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,1110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(283,420)" name="Text">
      <a name="text" val="CMOS-XOR aus Vorlesung + Inverter =&gt; XNOR"/>
    </comp>
    <comp lib="6" loc="(188,161)" name="Text">
      <a name="text" val="Angabe nur mit Transistoren"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(257,719)" name="Text">
      <a name="text" val="ABER: PUN und PDN Vertauscht! =&gt; XNOR"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Power"/>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(212,1023)" name="Text">
      <a name="text" val="Identisch, aber basierend auf Gleichheits-Formel, nach CMOS vorgehen"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Transistor"/>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,1300)" name="Ground"/>
    <comp lib="6" loc="(178,39)" name="Text">
      <a name="text" val="Angabe"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Transistor"/>
    <comp lib="0" loc="(110,650)" name="Ground"/>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Transmission Gate"/>
    <comp lib="0" loc="(260,780)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Transmission Gate"/>
    <comp lib="0" loc="(280,1150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,1070)" name="Power"/>
    <comp lib="0" loc="(270,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
